In [ ]:
1).
ALTER TABLE students DROP gender;


2).
CREATE TABLE temptable (id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(20), department  VARCHAR(20));

3).
DROP TABLE temptable;

4).
ALTER TABLE students ADD gender VARCHAR(10);



5).
UPDATE students SET gender='Male';

6).
UPDATE students SET gender='Female' WHERE id=2;

7).
UPDATE students SET name='Shade Aluko', age=26 WHERE id=2;

8).
UPDATE students SET age=29 WHERE id in (2,4);

9).
DELETE FROM students WHERE id=3;

10). SELECT * FROM `students` WHERE name LIKE '%oke%'

11). SELECT * FROM `students` WHERE name LIKE '%o%'

12). SELECT * FROM `students` WHERE name LIKE 'j%'

13).
CREATE TABLE grades (id INT(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,

student_id INT(8),

Maths FLOAT(4, 2),

English FLOAT(4, 2),

Geography FLOAT(4, 2),

Biology FLOAT(4, 2)

);


14).
INSERT INTO grades (student_id, Maths, English, Geography, Biology) VALUES (1, 60,74, 86, 59), (2, 78, 61,67, 70), (4, 59,90,68, 83);

15).
SELECT * FROM students JOIN grades on students.id=grades.student_id;

16).
SELECT s.id as student_reg_no, s.name, g.Maths, g.English, g.Geography, g.Biology FROM students s JOIN grades g on s.id=g.student_id

17).
SELECT s.id as student_reg_no, s.name, g.Maths, g.English, g.Geography, g.Biology FROM students s JOIN grades g ON s.id=g.student_id;

18).
SELECT COUNT(id) as total FROM `students`

19).
SELECT COUNT(id) as total FROM `students` WHERE age >= 25

20).
SELECT * FROM grades WHERE Maths >= 65

21).
SELECT s.id as student_reg_no, s.name, g.Maths, g.English, g.Geography, g.Biology FROM students s JOIN grades g ON s.id=g.student_id WHERE g.Maths >= 65







1).
CREATE TABLE students (id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
name VARCHAR(100),
age INT(3) NOT NULL,
address VARCHAR(100),
email VARCHAR(50)
);


2).
INSERT into students (name, age,address, email) VALUES ('Dan Abdul', 25, '22 Ajao estate, lagos', 'dan.a@gmail.com'), ('Dan Loko', 28, '22 Ajao estate, lagos', 'dan.l@gmail.com')

3).
INSERT into students (name, age,address, email) VALUES ('Emmanuel Obute', 30, '29 obanikoro, lagos', 'emmanuel6.obute@gmail.com')

4).
Select * from students;

5).
SELECT * FROM `students` WHERE id = 2;


Here is an additional resource on SQL - https://people.eecs.ku.edu/~hossein/746/MySQL/Docs/mysql_by_examples.pdf